# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric properties
minecraft_version=1.21.10
loader_version=0.18.1
loom_version=1.12-SNAPSHOT

# Mod properties
mod_version=0.1.0
maven_group=com.runningbird.fabricbungeeforwarding
archives_base_name=fabric-bungee-forwarding

# Dependencies
fabric_version=0.138.3+1.21.10
